# geremi_batch

./: LICENSE  README.md  pom.xml
db_scripts/: create_bdrep_geremi_batch.sql
src/main/java/com/geremi/bdrepbatch/: BdrepBatchApplication.java  ImportJobConfig.java  InvoiceListener.java
src/main/java/com/geremi/bdrepbatch/config/: ExcelItemReader.java  ExcelSheet.java  ExcelSheetReader.java
src/main/java/com/geremi/bdrepbatch/job/decider/: FileExistenceCheckDecider.java  ValidationDecider.java
src/main/java/com/geremi/bdrepbatch/job/dto/: AnomalieDTO.java  CarrEnvInfoGenDTO.java  CarrProdDestinationDTO.java  CarrProdExtractionDTO.java  DeclarationDTO.java  EntrepriseDTO.java  EtablissementDTO.java  TraitementDechetDTO.java
src/main/java/com/geremi/bdrepbatch/job/mapper/: CarrEnvInfoGenRowMapper.java  CarrProdDestinationRowMapper.java  CarrProdExtractionRowMapper.java  DeclarationRowMapper.java  EntrepriseExcelRowMapper.java  EtablissementExcelRowMapper.java  TraitementDechetRowMapper.java
src/main/java/com/geremi/bdrepbatch/job/model/: Anomalie.java  CarrEnvInfoGen.java  CarrProdDestination.java  CarrProdExtraction.java  CommentaireFinal.java  Declaration.java  Entreprise.java  Etablissement.java  (+4 more)
src/main/java/com/geremi/bdrepbatch/rules/: Regle.java  RegleC13StatutDeclaration.java  RegleC14ProgressionDeclaration.java  RegleC15CompatibleLat.java  RegleC15CompatibleLong.java  RegleC17VerifCommune.java  RegleC18VerifRegion.java  RegleC19VerifDepartement.java  RegleC1DateFinAutorisation.java  RegleC2PresenceQuantiteAnnuelle.java  RegleC2bisValeurQuantiteAnnuelleBasse.java  RegleC2bisValeurQuantiteAnnuelleHaute.java  RegleC3QuantiteAnnuelleProductionMaximaleAutorisee.java  RegleC4ProductionVsMaxMinDernieresAnnees.java  RegleC5FuseauProductionDernieresAnnees.java  RegleC8ProductionMoyenneAutorisee.java  RegleR10OuiOuNon.java  RegleR15Filtrage.java  RegleR1Annee.java  RegleR6ValideLat.java  RegleR6ValideLong.java  RegleVerifChampsObligatoires.java  RegleVerifDates.java  RegleVerifLongueurInput.java  RegleVerifValeursNumeriques.java
src/main/java/com/geremi/bdrepbatch/steps/: CarrEnvInfoGenExcelToDbStepConfiguration.java  CarrEnvInfoGenValidationStepConfiguration.java  CarrProdDestinationExcelToDbStepConfiguration.java  CarrProdDestinationValidationStepConfiguration.java  CarrProdExtractionExcelToDbStepConfiguration.java  CarrProdExtractionValidationStepConfiguration.java  DeclarationExcelToDbStepConfiguration.java  DeclarationValidationR14StepConfiguration.java  DeclarationValidationStepConfiguration.java  EntrepriseExcelToDbStepConfiguration.java  EtablissementExcelToDbStepConfiguration.java  EtablissementValidationC16StepConfiguration.java  EtablissementValidationR14StepConfiguration.java  EtablissementValidationStepConfiguration.java  TraitementDechetExcelToDbStepConfiguration.java  TraitementDechetValidationStepConfiguration.java
src/main/java/com/geremi/bdrepbatch/tasklet/: CleanUpTasklet.java  FileExistenceCheckTasklet.java  SetGlobalParametersTasklet.java  ToFinalDbTasklet.java
src/main/resources/: application.properties
src/main/resources/templates/: email_template.vm
src/test/java/com/geremi/bdrepbatch/: BdrepBatchApplicationTests.java
src/test/java/com/geremi/bdrepbatch/rulestest/: ReglesServiceTest.java
(+57 files in other folders)
