############# Datasource Config ##################
spring.datasource.url=jdbc:postgresql://host:port/geremi?currentSchema=geremi_batch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#################################################

############## ORM Details ######################
#To display SQL At console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#To Create tables
spring.jpa.hibernate.ddl-auto=none
#################################################

###############Spring Batch Properties###########
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=true
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=never
chunk.size.declaration.excel-to-db=300
chunk.size.carrProdExtraction.excel-to-db=300
chunk.size.carrProdDestination.excel-to-db=300
chunk.size.traitementdechet.excel-to-db=300
chunk.size.etablissement.excel-to-db=300
chunk.size.carrEnvInfoGen.excel-to-db=300
chunk.size.declaration.r14.validation=300
chunk.size.declaration.validation=300
chunk.size.carrProdExtraction.validation=300
chunk.size.carrProdDestination.validation=300
chunk.size.carrEnvInfoGen.validation=300
chunk.size.traitementdechet.validation=300
chunk.size.etablissement.r14.validation=300
chunk.size.etablissement.validation=300
chunk.size.etablissement.c16.validation=300
page.size.etablissement.r17=1000
page.size.etablissement.c16=1000
page.size.etablissement=1000
page.size.traitementdechet=1000
page.size.declaration.r17=1000
page.size.declaration=1000
page.size.carrProdExtraction=1000
page.size.carrProdDestination=1000
page.size.carrEnvInfoGen=1000

############# Input/Output Config ##################

input.file.path=C:\\REP\\GEREMI_2022_20240321_Temp-erreurs_bloquantes.xlsx
output.file.path.errors.tmp=C:\\REP\\Batch_GEREMI\\In_Dev\\erreurs_fichier_source.txt
output.file.path.errors.final=C:\\REP\\Batch_GEREMI\\Final\\

################## Index des onglets dans le fichier excel (le premier onglet possede l'index 0) #####################
sheet.declaration.index=1
sheet.etablissement.index=3
sheet.carrProdExtraction.index=7
sheet.carrProdDestination.index=10
sheet.carrEnvInfoGen.index=12
sheet.traitementDechet.index=22

################## Nombre de lignes d'en-tete a ignorer pour les differents onglets #####################
sheet.declaration.lines-to-skip=1
sheet.etablissement.lines-to-skip=1
sheet.carrProdExtraction.lines-to-skip=1
sheet.carrProdDestination.lines-to-skip=1
sheet.carrEnvInfoGen.lines-to-skip=1
sheet.traitementDechet.lines-to-skip=1

################## Nombre de colonnes d'en-tete a ignorer pour les differents onglets #####################
sheet.declaration.columns-to-skip=0
sheet.etablissement.columns-to-skip=0
sheet.carrProdExtraction.columns-to-skip=0
sheet.carrProdDestination.columns-to-skip=0
sheet.carrEnvInfoGen.columns-to-skip=0
sheet.traitementDechet.columns-to-skip=0

################### Log config #######################
logging.level.com.geremi=DEBUG
##########################################

#############Email Config##################
email.subject=Fichier introuvable
email.to=exemple@mail.com
email.host=127.0.0.1
email.port=1025
email.username=
email.password=
email.protocol=smtp
email.auth=false
email.starttls=false
email.debug=true
##########################################
